%implements s6_b0_x8cz_TLCInterface "C"

%function getInputAddr_6_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Integrator"
%endfunction

%function getInput_6_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Integrator"
%endfunction

%function getInputAddr_6_0_0_0_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.RateTransition2"
%endfunction

%function getInput_6_0_0_0_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.RateTransition2"
%endfunction

%function getDWorkAddr_6_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope_PWORK"
%endfunction

%function getDWork_6_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope_PWORK"
%endfunction

%function getInputAddr_6_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Saturation"
%endfunction

%function getInput_6_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Saturation"
%endfunction

%function getInputAddr_6_4_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Switch"
%endfunction

%function getInput_6_4_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Switch"
%endfunction

%function getDWorkAddr_6_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_6_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_6_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Add"
%endfunction

%function getInput_6_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Add"
%endfunction

%function getDWorkAddr_6_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope2_PWORK"
%endfunction

%function getDWork_6_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope2_PWORK"
%endfunction

%function getInputAddr_6_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Integrator_c"
%endfunction

%function getInput_6_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Integrator_c"
%endfunction

%function getInputAddr_6_11_0_0_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.RateTransition4"
%endfunction

%function getInput_6_11_0_0_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.RateTransition4"
%endfunction

%function getDWorkAddr_6_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope5_PWORK"
%endfunction

%function getDWork_6_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope5_PWORK"
%endfunction

%function getInputAddr_6_16_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.InterpretedMATLABFunction"
%endfunction

%function getInput_6_16_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.InterpretedMATLABFunction"
%endfunction

%function getInputAddr_6_16_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Switch_m"
%endfunction

%function getInput_6_16_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Switch_m"
%endfunction

%function getDWorkAddr_6_16_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope6_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_6_16_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope6_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_6_17_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Add1"
%endfunction

%function getInput_6_17_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Add1"
%endfunction

%function getDWorkAddr_6_17_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope7_PWORK"
%endfunction

%function getDWork_6_17_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope7_PWORK"
%endfunction

%function getInputAddr_6_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Integrator"
%endfunction

%function getInput_6_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Integrator"
%endfunction

%function getInputAddr_6_0_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.RateTransition2"
%endfunction

%function getInput_6_0_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.RateTransition2"
%endfunction

%function getDWorkAddr_6_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope_PWORK"
%endfunction

%function getDWork_6_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope_PWORK"
%endfunction

%function getInputAddr_6_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Saturation"
%endfunction

%function getInput_6_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Saturation"
%endfunction

%function getInputAddr_6_4_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Switch"
%endfunction

%function getInput_6_4_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Switch"
%endfunction

%function getDWorkAddr_6_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_6_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_6_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Add"
%endfunction

%function getInput_6_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Add"
%endfunction

%function getDWorkAddr_6_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope2_PWORK"
%endfunction

%function getDWork_6_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope2_PWORK"
%endfunction

%function getInputAddr_6_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Integrator_c"
%endfunction

%function getInput_6_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Integrator_c"
%endfunction

%function getInputAddr_6_11_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.RateTransition4"
%endfunction

%function getInput_6_11_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.RateTransition4"
%endfunction

%function getDWorkAddr_6_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope5_PWORK"
%endfunction

%function getDWork_6_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope5_PWORK"
%endfunction

%function getInputAddr_6_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(46, 0, "")> %% rtb_Integrator

%return "&rtb_Integrator"
%endfunction

%function getInput_6_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(46, 0, "")> %% rtb_Integrator

%return "rtb_Integrator"
%endfunction

%function getInputAddr_6_12_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Add1"
%endfunction

%function getInput_6_12_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Add1"
%endfunction

%function getInputAddr_6_12_0_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(45, 0, "")> %% rtb_Multiply1_k

%return "&rtb_Multiply1_k"
%endfunction

%function getInput_6_12_0_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(45, 0, "")> %% rtb_Multiply1_k

%return "rtb_Multiply1_k"
%endfunction

%function getOutputAddr_6_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.InterpretedMATLABFunction"
%endfunction

%function getOutput_6_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.InterpretedMATLABFunction"
%endfunction

%function getInputAddr_6_16_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.InterpretedMATLABFunction"
%endfunction

%function getInput_6_16_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.InterpretedMATLABFunction"
%endfunction

%function getInputAddr_6_16_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Switch_m"
%endfunction

%function getInput_6_16_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Switch_m"
%endfunction

%function getDWorkAddr_6_16_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope6_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_6_16_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope6_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_6_17_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_B.Add1"
%endfunction

%function getInput_6_17_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_B.Add1"
%endfunction

%function getDWorkAddr_6_17_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&limbControl_DW.Scope7_PWORK"
%endfunction

%function getDWork_6_17_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "limbControl_DW.Scope7_PWORK"
%endfunction

